<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.13.2" />
		<PackageReference Include="NSwag.MSBuild" Version="13.13.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scani.Api\Scani.Api.csproj" />
	</ItemGroup>

	<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Message Importance="High" Text="$(NSwagExe_Net50) run nswag.json /variables:Configuration=$(Configuration),Output=$(IntermediateOutputPath)\ScaniApiClient.g.cs" />
		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net50) run -v nswag.json /variables:Configuration=$(Configuration),Output=$(IntermediateOutputPath)\ScaniApiClient.g.cs" />
		<Delete Files="$(ProjectDir)\obj\$(MSBuildProjectFile).NSwag.targets" />
		<!-- This thingy trigger project rebuild -->
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)\ScaniApiClient.g.cs" />
		</ItemGroup>
	</Target>

</Project>
