# scani

./: .editorconfig  README.md  Scani.sln
Scani.Api/: Program.cs  Scani.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  scani.db
Scani.Api.Client/: Scani.Api.Client.csproj  ScaniApiClient.g.cs  nswag.json
Scani.Api/Controllers/: WeatherForecastController.cs
Scani.Api/Properties/: launchSettings.json
Scani.Database/: Scani.Database.csproj  ScaniContext.cs
Scani.Database/Entities/: Class.cs  ClassStudent.cs  ClassStudentGroup.cs  ClassStudentGroupMember.cs  ClassTeacher.cs  ClassTime.cs  ExampleEntity.cs  Item.cs  ItemSet.cs  ItemSetItem.cs  Loan.cs  LoanGroup.cs  LoanGroupMember.cs  LoanItemLine.cs  ScanCode.cs  User.cs  UserRoleEnum.cs
Scani.Database/Enums/: EnumTable.cs  IEntityConfiguration.cs  UserRole.cs
Scani.Database/Migrations/: 20211013104434_InitialMigration.Designer.cs  20211013104434_InitialMigration.cs  20211014032736_InitialMigration.Designer.cs  20211014032736_InitialMigration.cs  20211014051454_FixAutomaticEnumConfiguration.Designer.cs  20211014051454_FixAutomaticEnumConfiguration.cs  20211014051833_AutomaticEnumConfigurationCleanup.Designer.cs  20211014051833_AutomaticEnumConfigurationCleanup.cs  ScaniContextModelSnapshot.cs
Scani.Kiosk/: App.razor  Program.cs  Scani.Kiosk.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Scani.Kiosk.Shared/: IKioskBackend.cs
Scani.Kiosk.Shared/Models/: EquipmentInfo.cs  FlexField.cs  UserInfo.cs
Scani.Kiosk/Backends/: IKioskBackend.cs
Scani.Kiosk/Backends/GoogleSheet/: EquipmentSheetParser.cs  GoogleSheetKioskBackend.cs  GoogleSheetKioskState.cs  GoogleSheetSynchronizer.cs  KioskSheetReaderWriter.cs  SheetParseResult.cs  SheetReadResult.cs  SheetWriteResult.cs  StudentSheetParser.cs  SynchronizedGoogleSheetKioskState.cs  ThrottledKioskSheetAccessor.cs
Scani.Kiosk/Backends/GoogleSheet/Sheets/: EquipmentSheet.cs  StudentSheet.cs
Scani.Kiosk/Backends/GoogleSheets/: GoogleSheetSynchronizer.cs  KioskSheetReaderWriter.cs  KioskSheetSynchronizer.cs  SheetsServiceExtensions.cs  SynchronizedKioskState.cs  ThrottledKioskSheetAccessor.cs
Scani.Kiosk/Backends/GoogleSheets/Sheets/: KiosSheetReader.cs  KioskCellsReader.cs  KioskSheetReadResult.cs  KioskSheetRowWriter.cs  KioskSheetWriteError.cs  KioskSheetWriteResult.cs  KisokSheetReadError.cs  LoanSheet.cs
Scani.Kiosk/Backends/GoogleSheets/Sheets/Models/: CellTextValue.cs  EquipmentRow.cs  FlexFieldSheetColumnAttribute.cs  GoogleSheetAttribute.cs  IHaveFlexFields.cs  IHaveScancode.cs  IHaveScancodes.cs  ISheetRow.cs  LoanRow.cs  SheetColumnAttribute.cs  StudentRow.cs  UserRow.cs
Scani.Kiosk/Data/: CartItem.cs  CartItemType.cs  EquipmentCheckoutCart.cs  MediaDeviceInfo.cs
Scani.Kiosk/Helpers/: DateTimeHelpers.cs  EventHelpers.cs  LazyExtensions.cs  ThrottledAccessor.cs
Scani.Kiosk/Models/: EquipmentInfo.cs  UserInfo.cs
Scani.Kiosk/Pages/: Checkout.razor  Checkout.razor.css  Index.razor  Login.razor  Login.razor.css  _Host.cshtml  _Layout.cshtml
Scani.Kiosk/Properties/: launchSettings.json
Scani.Kiosk/Services/: ActiveUserService.cs
Scani.Kiosk/Shared/: AccessDenied.razor  ActiveUserStateProvider.razor  EquipmentCard.razor  EquipmentCard.razor.css  EquipmentCheckoutMenu.razor  EquipmentCheckoutMenu.razor.css  KeySequenceReader.razor  KioskScreen.razor  KioskScreen.razor.css  KioskStateStatusIndicator.razor  KioskStateStatusIndicator.razor.css  LoadingSpinner.razor  LoadingSpinner.razor.css  LocalTime.razor  LoginMenu.razor  LoginMenu.razor.css  LogoutButton.razor  MainLayout.razor  Modal.razor  ScannerImage.razor  StatusIndicator.razor  WebcamScanner.razor  WebcamStatusIndicator.razor  ZXingScanner.razor
Scani.Kiosk/wwwroot/css/: site.css
Scani.Kiosk/wwwroot/js/: site.js
Scani.Shared/: EnumExtensions.cs
Scani.SnipeIT/: Scani.SnipeIT.csproj  SnipeITKioskBackend.cs
