<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scani.Kiosk.Shared\Scani.Kiosk.Shared.csproj" />
    <ProjectReference Include="..\Scani.SnipeIT\Scani.SnipeIT.csproj" />
  </ItemGroup>

</Project>
